<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: 1px solid red;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        min-height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .items-center {
        align-items: center;
      }
      .text-center {
        text-align: center;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-1 {
        gap: 16px;
      }
      .gap-2 {
        gap: 24px;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 16px;
        padding: 16px;
        box-shadow: 16px 16px hsl(212, 45%, 89%);
      }
      .title {
        font-size: x-large;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .qr-code-container p {
        color: hsl(220, 15%, 55%);
        margin-bottom: 24px;
      }

      .qr-code-container img {
        width: 100%;
        border-radius: 16px;
      }
      @media screen and (max-width: 375px) {
        .card {
          margin: 0 32px 0 32px;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 1440px) {
        .card {
          width: 311px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flex items-center justify-center">
      <div class="card flex column">
        <div class="qr-code-container flex column gap-2">
          <img src="/images/image-qr-code.png" alt="" />
          <div class="title text-center">
            Improve your front-end skills by building projects
          </div>
          <p class="text-center">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/cursedxp">Anil Ozsoy</a>.
    </div>
  </body>
</html>
